{
  "name": "@oasisprotocol/ionic-ledger-hw-transport-ble",
  "version": "1.0.0-beta",
  "description": "Ledger Hardware Wallet Bluetooth BLE transport for Ionic",
  "keywords": [
    "Ledger",
    "LedgerWallet",
    "NanoX",
    "Hardware Wallet",
    "Ionic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oasisprotocol/ionic-ledger-hw-transport-ble"
  },
  "bugs": {
    "url": "https://github.com/oasisprotocol/ionic-ledger-hw-transport-ble/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib",
    "/LICENSE",
    "/README.md"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^6.0.0",
    "@ledgerhq/hw-transport": "^6.28.8"
  },
  "scripts": {
    "build": "tsc",
    "checkTs": "tsc --noEmit",
    "clean": "rimraf lib",
    "lint": "eslint --ext ts ./src",
    "lint:fix": "yarn lint --fix",
    "test": "jest --runInBand",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@capacitor/core": "^6.0.0",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.3",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "jest": "^29.6.3",
    "prettier": "^3.0.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
